server.port=8989
rabbitmq.queue=rabbit_mq_queue
rabbitmq.exchange=rabbit_mq_exchange
rabbitmq.routing.key=rabbit_mq_routing_key
order.status=Order placed
order.place.message=Hi,producer your order has been placed